# Dies in smb.conf unter global hinzufügen
[global]
	full_audit:failure = none
	full_audit:success = pwrite write rename
	full_audit:prefix = IP=%I|USER=%u|MACHINE=%m|VOLUME=%S
	full_audit:facility = local7
	full_audit:priority = NOTICE


# Bei jedem Share hinzufügen dass geloggt werden soll.
[share]
vfs objects = full_audit

