# /etc/fail2ban/filter.d/samba.conf
# TeslaCrypt 3 endungen: xxx,ttt,micro,mp3
# TeslaCrypt 2 endungen: vvv,aaa,abc,ccc,ecc,exx,vvv,xyz,zzz
# Jigsaw endungen: KKK,BTC,Fun
# Jigsaw Datei: Adress.txt unter Roaming\System32Work
# ODCODC zcrypt endungen
# vipasana: cbf
#   
[Definition]
failregex = smbd.*\:\ IP=<HOST>\|.*(?i)locky$
            smbd.*\:\ IP=<HOST>\|.*(?i)locky(_|\s|-)recover(_|\s|-)instructions.*\.(txt|html|url|png)$
            smbd.*\:\ IP=<HOST>\|.*(?i)Help(_|\s|-)recover(_|\s|-)files.*\.(txt|html|png|url)$
            smbd.*\:\ IP=<HOST>\|.*(?i)HELP(_|-|\s)DECRYPT.*\.(html|png|txt|url)$
            smbd.*\:\ IP=<HOST>\|.*(?i)HELP(_|-|\s)YOUR(_|-|\s)FILES.*\.(html|png|txt|url)$
            smbd.*\:\ IP=<HOST>\|.*(?i)Wie(-|_|\s)zum(-|_|\s)Wiederherstellen(-|_|\s)von(-|_|\s)Dateien.*\.(html|txt)$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)encrypted$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)vvv$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)xxx$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)xyz$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)ttt$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)micro$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)aaa$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)abc$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)ccc$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)ecc$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)exx$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)zzz$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)mp3$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)fun$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)kkk$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)btc$
            smbd.*\:\ IP=<HOST>\|.*(?i)AppData\\Roaming\\System32Work\\adress.*\.TxT$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)zencrypted$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)zcrypt$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)Zyklon$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)odcodc$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)axx$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)canihelpyou$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)EnCiPhErEd$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)R5A$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)cerber$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)crjoker$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)magic$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)ENC$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)rdm$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)cbf$
            smbd.*\:\ IP=<HOST>\|.*\.(?i)hydracrypt(_|-|\s)ID(_|-|\s|)(#|)$
            smbd.*\:\ IP=<HOST>\|.*(?i)hydracrypt(_|-|\s)ID(_|-|\s|)(#|).(url|html|png|txt)$
            
ignoreregex =
