# /etc/fail2ban/filter.d/samba.conf
# TeslaCrypt3 endungen: xxx,ttt,micro,mp3
# TeslaCrypt2 endungen: vvv,aaa,abc,ccc,ecc,exx,vvv,xyz,zzz
#   
[Definition]
failregex = smbd.*\:\ IP=<HOST>\|.*\.locky$
            smbd.*\:\ IP=<HOST>\|.*_Locky_recover_instructions\.txt$
            smbd.*\:\ IP=<HOST>\|.*\.vvv$
            smbd.*\:\ IP=<HOST>\|.*\.xxx$
            smbd.*\:\ IP=<HOST>\|.*\.xyz$
            smbd.*\:\ IP=<HOST>\|.*\.ttt$
            smbd.*\:\ IP=<HOST>\|.*\.micro$
            smbd.*\:\ IP=<HOST>\|.*\.aaa$
            smbd.*\:\ IP=<HOST>\|.*\.abc$
            smbd.*\:\ IP=<HOST>\|.*\.ccc$
            smbd.*\:\ IP=<HOST>\|.*\.ecc$
            smbd.*\:\ IP=<HOST>\|.*\.exx$
            smbd.*\:\ IP=<HOST>\|.*\.zzz$
            smbd.*\:\ IP=<HOST>\|.*\.mp3$

ignoreregex =
