# /etc/fail2ban/filter.d/samba.conf
# TeslaCrypt 3 endungen: xxx,ttt,micro,mp3
# TeslaCrypt 2 endungen: vvv,aaa,abc,ccc,ecc,exx,vvv,xyz,zzz
# Jigsaw endungen: KKK,BTC,Fun
# Jigsaw Datei: Adress.txt unter Roaming\System32Work
#   
[Definition]
failregex = smbd.*\:\ IP=<HOST>\|.*(l|L)ocky$
            smbd.*\:\ IP=<HOST>\|.*(L|l)ocky(_|\s|-)(R|r)ecover(_|\s|-)(i|I)nstructions.*\.(txt|TXT)$
            smbd.*\:\ IP=<HOST>\|.*(H|h)elp(_|\s|-)(R|r)ecover(_|\s|-)(F|f)iles.*\.(txt|TXT)$
            smbd.*\:\ IP=<HOST>\|.*HELP(_|-|\s)DECRYPT.*\.(HTML|html|PNG|png|TXT|txt|URL|url)$
            smbd.*\:\ IP=<HOST>\|.*HELP(_|-|\s)YOUR(_|-|\s)FILES.*\.(HTML|html|PNG|png|TXT|txt|URL|url)$
            smbd.*\:\ IP=<HOST>\|.*\.(vvv|VVV)$
            smbd.*\:\ IP=<HOST>\|.*\.(xxx|XXX)$
            smbd.*\:\ IP=<HOST>\|.*\.(xyz|XYZ)$
            smbd.*\:\ IP=<HOST>\|.*\.(TTT|ttt)$
            smbd.*\:\ IP=<HOST>\|.*\.(M|m)icro$
            smbd.*\:\ IP=<HOST>\|.*\.(AAA|aaa)$
            smbd.*\:\ IP=<HOST>\|.*\.(ABC|abc)$
            smbd.*\:\ IP=<HOST>\|.*\.(CCC|ccc)$
            smbd.*\:\ IP=<HOST>\|.*\.(ECC|ecc)$
            smbd.*\:\ IP=<HOST>\|.*\.(EXX|exx)$
            smbd.*\:\ IP=<HOST>\|.*\.(ZZZ|zzz)$
            smbd.*\:\ IP=<HOST>\|.*\.(M|m)(P|p)3$
            smbd.*\:\ IP=<HOST>\|.*\.(F|f)un$
            smbd.*\:\ IP=<HOST>\|.*\.(kkk|KKK)$
            smbd.*\:\ IP=<HOST>\|.*\.(BTC|btc)$
            smbd.*\:\ IP=<HOST>\|.*AppData\\Roaming\\System32Work\\(A|a)dress.*\.(txt|TXT)$

ignoreregex =
